# test_bold

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jefersonsalazar/test/testbold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefersonsalazar/test/testbold/: App.kt  MainActivity.kt
app/src/main/java/com/jefersonsalazar/test/testbold/di/: DataModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/jefersonsalazar/test/testbold/features/: Extensions.kt  ShowErrorFactory.kt
app/src/main/java/com/jefersonsalazar/test/testbold/features/detail_search/: DetailSearchFragment.kt  DetailSearchViewModel.kt  di.kt
app/src/main/java/com/jefersonsalazar/test/testbold/features/detail_search/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/jefersonsalazar/test/testbold/features/search/: SearchCityFragment.kt  SearchCityViewModel.kt  di.kt
app/src/main/java/com/jefersonsalazar/test/testbold/features/search/adapter/: IClickItemCityListener.kt  RecentSearchesAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/jefersonsalazar/test/testbold/framework/database/: BoldDB.kt
app/src/main/java/com/jefersonsalazar/test/testbold/framework/database/daos/: CityDao.kt
app/src/main/java/com/jefersonsalazar/test/testbold/framework/database/entities/: CityEntity.kt
app/src/main/java/com/jefersonsalazar/test/testbold/framework/database/mappers/: DataBaseMappers.kt
app/src/main/java/com/jefersonsalazar/test/testbold/framework/server/mappers/: ServerMappers.kt
app/src/main/java/com/jefersonsalazar/test/testbold/framework/server/response/: CityServer.kt  ResponseDetailCitySearchServer.kt
app/src/main/java/com/jefersonsalazar/test/testbold/framework/server/service/: CitiesService.kt
app/src/main/java/com/jefersonsalazar/test/testbold/framework/server/source/: LocalCitiesDataSourceImpl.kt  RemoteCitiesDataSourceImpl.kt
app/src/main/java/com/jefersonsalazar/test/testbold/framework/util/: ApiConstants.kt  HandleErrorExtensions.kt
app/src/main/res/drawable/: bg_input_search.xml  ic_empty_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_search.xml  fragment_search_city.xml  item_view_recent_searches.xml  item_view_search_city.xml  item_view_weather_forecast.xml  view_not_results_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jefersonsalazar/test/testbold/: CoroutinesTestRule.kt  ExampleUnitTest.kt  SearchCityViewModelTest.kt
data/: build.gradle
data/src/main/java/com/jefersonsalazar/test/data/: MyClass.kt
data/src/main/java/com/jefersonsalazar/test/data/repository/: CitiesRepository.kt
data/src/main/java/com/jefersonsalazar/test/data/source/: LocalCitiesDataSource.kt  RemoteCitiesDataSource.kt
data/src/test/java/com/jefersonsalazar/test/data/: CitiesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/jefersonsalazar/test/domain/: CityDomain.kt  Error.kt  ErrorDomain.kt  MyClass.kt
domain/src/main/java/com/jefersonsalazar/test/domain/entities/: CityDomain.kt  ResponseDetailCitySearchDomain.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/jefersonsalazar/test/usecases/: GetDetailCitySearchUseCase.kt  GetLocalRecentSearchesUseCase.kt  MyClass.kt  OnRemoveCityFromLocalUseCase.kt  SaveRecentCityViewedUseCase.kt  SearchCitiesUseCase.kt
