// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.6.10"
    ext.navVersion = '2.4.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

allprojects {
    ext {
        okhttpVersion = '4.3.1'
        retrofitVersion = '2.9.0'
        hiltVersion = '2.41'
        roomVersion = '2.4.2'
        fragmentVersion = '1.4.1'
        glideVersion = '4.13.0'
        androidxCoreVersion = '1.7.0'

        androidLibs = [
                coreKtx           : "androidx.core:core-ktx:$androidxCoreVersion",
                core              : "androidx.core:core:$androidxCoreVersion",
                appcompat         : "androidx.appcompat:appcompat:1.4.1",
                recyclerview      : "androidx.recyclerview:recyclerview:1.2.1",
                constraintlayout  : "androidx.constraintlayout:constraintlayout:2.1.3",
                lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
                lifecycleRuntine  : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",
                material          : "com.google.android.material:material:1.5.0",
                splash            : "androidx.core:core-splashscreen:1.0.0-beta01",
                fragment          : "androidx.fragment:fragment-ktx:$fragmentVersion",
                roomRuntime       : "androidx.room:room-runtime:$roomVersion",
                roomKtx           : "androidx.room:room-ktx:$roomVersion",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                navigationUI      : "androidx.navigation:navigation-ui-ktx:$navVersion",
                glideLib          : "com.github.bumptech.glide:glide:$glideVersion",
        ]

        annotationLibs = [
                glideAnnotation: "com.github.bumptech.glide:compiler:$glideVersion"
        ]

        androidKaptLibs = [
                roomCompiler      : "androidx.room:room-compiler:$roomVersion",
                hiltCompiler      : "com.google.dagger:hilt-android-compiler:$hiltVersion"
        ]

        kotlinLibs = [
                stdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
                arrowEither: "io.arrow-kt:arrow-core:1.0.1"
        ]

        libs = [
                okhttpLoginInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.0",
                retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                hilt                  : "com.google.dagger:hilt-android:$hiltVersion",
                activityKtx           : "androidx.activity:activity-ktx:1.4.0"
        ]

        testLibs = [
                junit         : 'junit:junit:4.13.2',
                mockitoKotlin : "org.mockito.kotlin:mockito-kotlin:4.0.0",
                mockitoInline : "org.mockito:mockito-inline:4.4.0",
                coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0",
                turbine       : "app.cash.turbine:turbine:0.7.0"
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.3.0',
                espresso  : 'androidx.test.espresso:espresso-core:3.3.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}