<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/destinationSearchCityFragment">

    <fragment
        android:id="@+id/destinationSearchCityFragment"
        android:name="com.jefersonsalazar.test.testbold.features.search.SearchCityFragment"
        android:label="fragment_search_city"
        tools:layout="@layout/fragment_search_city">
        <action
            android:id="@+id/actionSearchCityFragmentToDetailSearchFragment"
            app:destination="@id/destinationDetailSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationDetailSearchFragment"
        android:name="com.jefersonsalazar.test.testbold.features.detail_search.DetailSearchFragment"
        android:label="@string/title_detail_search_text"
        tools:layout="@layout/fragment_detail_search">
        <argument
            android:name="locationText"
            app:argType="string" />
    </fragment>
</navigation>